Manifest-Version: 1.0
Bnd-LastModified: 1559054836963
Build-Jdk: 1.8.0_211
Built-By: d.grabchak
Bundle-ClassPath: .,unirest-java-1.4.9.jar,httpclient-4.3.6.jar,httpasyn
 cclient-4.0.2.jar,httpmime-4.3.6.jar,jackson-annotations-2.9.3.jar
Bundle-Description: Core bundle for aem-test
Bundle-ManifestVersion: 2
Bundle-Name: aem-test - Core
Bundle-SymbolicName: aem.test.project.aem-test.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: unirest-java,httpclient,httpasyncclient,httpmime,jacks
 on-annotations
Embedded-Artifacts: unirest-java-1.4.9.jar;g="com.mashape.unirest";a="un
 irest-java";v="1.4.9",httpclient-4.3.6.jar;g="org.apache.httpcomponents
 ";a="httpclient";v="4.3.6",httpasyncclient-4.0.2.jar;g="org.apache.http
 components";a="httpasyncclient";v="4.0.2",httpmime-4.3.6.jar;g="org.apa
 che.httpcomponents";a="httpmime";v="4.3.6",jackson-annotations-2.9.3.ja
 r;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.9.3"
Export-Package: aem.test.project.core.bean;version="1.0.0",aem.test.proj
 ect.core.models.weather;version="1.0.0";uses:="aem.test.project.core.be
 an,aem.test.project.core.service,javax.annotation,org.apache.sling.api.
 resource,org.apache.sling.models.annotations",aem.test.project.core;ver
 sion="1.0",aem.test.project.core.service;version="1.0.0";uses:="aem.tes
 t.project.core.bean",aem.test.project.core.servlets;version="1.0.0";use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",aem.test.project.core.service;version="[1.0,2)",javax.crypto,java
 x.crypto.spec,javax.naming,javax.naming.directory,javax.naming.ldap,jav
 ax.net,javax.net.ssl,javax.security.auth.x500,javax.servlet;version="[3
 .1,4)",org.apache.commons.codec.binary;version="[1.6,2)",org.apache.com
 mons.logging;version="[1.1,2)",org.apache.http,org.apache.http.concurre
 nt,org.apache.http.config,org.apache.http.entity,org.apache.http.impl,o
 rg.apache.http.impl.io,org.apache.http.impl.nio,org.apache.http.impl.ni
 o.codecs,org.apache.http.impl.nio.reactor,org.apache.http.io,org.apache
 .http.message,org.apache.http.nio,org.apache.http.nio.entity,org.apache
 .http.nio.pool,org.apache.http.nio.protocol,org.apache.http.nio.reactor
 ,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org.apache.ht
 tp.params,org.apache.http.pool,org.apache.http.protocol,org.apache.http
 .util,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resou
 rce;version="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",
 org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.
 models.annotations.injectorspecific;version="[1.1,2)",org.ietf.jgss,org
 .json
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/aem.test.project.core.service.impl.WeatherSe
 rviceImpl.xml,OSGI-INF/aem.test.project.core.servlets.SimpleServlet.xml
Sling-Model-Packages: aem.test.project.core
Tool: Bnd-4.1.0.201810181252
